{
  "name": "@carv/template-svelte-form",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "csa-template"
  ],
  "homepage": "https://github.com/carvjs/snowpack#readme",
  "bugs": {
    "url": "https://github.com/carvjs/snowpack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carvjs/snowpack.git",
    "directory": "templates/svelte-form"
  },
  "license": "MIT",
  "author": "Sascha Tandel <s.tandel@kenoxa.de>",
  "scripts": {
    "format": "nps format",
    "prepublishOnly": "echo 'Use `npm start release` instead of `npm publish`!' && exit 1",
    "release": "nps release",
    "start": "nps",
    "test": "nps test"
  },
  "prettier": "@carv/prettier-config",
  "eslintConfig": {
    "extends": "@carv/eslint-config",
    "root": true
  },
  "jest": {
    "preset": "@carv/snowpack-scripts"
  },
  "devDependencies": {
    "@carv/snowpack-scripts": "^1.0.2",
    "@testing-library/svelte": "^3.0.0",
    "@testing-library/user-event": "^12.0.11",
    "@types/yup": "^0.29.1",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "nps": "^5.9.12",
    "svelte": "^3.21.0",
    "svelte-formup": "^0.2.0",
    "svelte-htm": "^1.1.0",
    "yup": "^0.29.1"
  },
  "peerDependencies": {
    "svelte": "^3.21.0",
    "svelte-formup": "^0.0.2",
    "yup": "^0.29.1"
  },
  "snowpack": {
    "extends": "@carv/snowpack-scripts"
  }
}
