{
  "name": "@carv/example-svelte-module",
  "version": "1.2.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "nps",
    "format": "nps",
    "start": "nps build.watch",
    "test": "nps"
  },
  "prettier": "@carv/prettier-config",
  "eslintConfig": {
    "extends": "@carv/eslint-config",
    "root": true
  },
  "jest": {
    "preset": "@carv/scripts"
  },
  "dependencies": {
    "@smui/paper": "^1.0.0",
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.22.6",
    "@testing-library/svelte": "^3.0.0",
    "@testing-library/user-event": "^12.0.11",
    "nps": "^5.9.12",
    "svelte": "^3.24.0",
    "svelte-htm": "^1.1.0"
  },
  "peerDependencies": {
    "svelte": "^3.21.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "carv": {
    "buildOptions": {
      "mode": "app"
    },
    "proxy": {
      "/-/": "http://localhost:3000/-/"
    },
    "alias": {
      "@": "./src"
    }
  }
}
